Shopping Calculator/Shopping Calculator/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shopping_Calculator.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Item Name" FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Price" FontSize="Medium" />
            <Entry Keyboard="Numeric" Text="{Binding Price, Mode=TwoWay}" x:Name="PriceField" TextChanged="PriceField_TextChanged" />
            <Label Text="Amount" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Amount}" FontSize="Large" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                <Stepper Value="{Binding Amount, Mode=TwoWay}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Tax Exempt" FontSize="Medium" VerticalTextAlignment="Center" />
                <CheckBox IsChecked="{Binding TaxExempt}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
